apiVersion: v1
kind: ConfigMap
metadata:
  name: opensis-config
data:
  DATABASE_HOST: "opensis-db"
  DATABASE_PORT: "{{ .Values.db.port }}"
  DATABASE_NAME: "{{ .Values.db.database }}"
  DATABASE_USER: "{{ .Values.db.user }}"
